<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\..\..\sources\OrchardCore\src\OrchardCore.Modules\OrchardCore.Lists\OrchardCore.Lists.csproj" />
	<ProjectReference Include="..\..\..\..\sources\OrchardCore\src\OrchardCore.Modules\OrchardCore.Lucene\OrchardCore.Lucene.csproj" />
	<ProjectReference Include="..\..\..\..\sources\OrchardCore\src\OrchardCore.Modules\OrchardCore.Markdown\OrchardCore.Markdown.csproj" />
	<ProjectReference Include="..\..\..\..\sources\OrchardCore\src\OrchardCore.Modules\OrchardCore.Taxonomies\OrchardCore.Taxonomies.csproj" />
	<ProjectReference Include="..\..\..\..\sources\OrchardCore\src\OrchardCore\OrchardCore.ContentManagement\OrchardCore.ContentManagement.csproj" />
	<ProjectReference Include="..\..\..\..\sources\OrchardCore\src\OrchardCore\OrchardCore.DisplayManagement\OrchardCore.DisplayManagement.csproj" />
	<ProjectReference Include="..\..\..\..\sources\OrchardCore\src\OrchardCore\OrchardCore.Module.Targets\OrchardCore.Module.Targets.csproj" />
	<ProjectReference Include="..\..\..\..\sources\OrchardCore\src\OrchardCore\OrchardCore.Search.Abstractions\OrchardCore.Search.Abstractions.csproj" />
	<ProjectReference Include="..\..\..\..\sources\OrchardCore\src\OrchardCore\OrchardCore.Users.Core\OrchardCore.Users.Core.csproj" />
	<ProjectReference Include="..\..\..\..\sources\OrchardCore\src\OrchardCore.Modules\OrchardCore.Liquid\OrchardCore.Liquid.csproj" />
	<ProjectReference Include="..\..\..\..\sources\OrchardCore\src\OrchardCore.Modules\OrchardCore.Media\OrchardCore.Media.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Atlas\Handlers\" />
    <Folder Include="Atlas\Services\" />
    <Folder Include="ContentSetting\Handlers\" />
    <Folder Include="ContentSetting\Services\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lucene.JIEba.NetCore" Version="2.1.6" />
  </ItemGroup>
</Project>
