<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	<EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Atlas\Handlers\" />
    <Folder Include="Atlas\Services\" />
    <Folder Include="ContentSetting\Handlers\" />
    <Folder Include="ContentSetting\Services\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lucene.JIEba.NetCore" Version="2.1.6" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="1.0.0" />
    <PackageReference Include="OrchardCore.Contents" Version="1.0.0" />
    <PackageReference Include="OrchardCore.Liquid" Version="1.0.0" />
    <PackageReference Include="OrchardCore.Lists" Version="1.0.0" />
    <PackageReference Include="OrchardCore.Lucene" Version="1.0.0" />
    <PackageReference Include="OrchardCore.Markdown" Version="1.0.0" />
    <PackageReference Include="OrchardCore.Media" Version="1.0.0" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.0.0" />
    <PackageReference Include="OrchardCore.Search.Abstractions" Version="1.0.0" />
    <PackageReference Include="OrchardCore.Taxonomies" Version="1.0.0" />
    <PackageReference Include="OrchardCore.Users.Core" Version="1.0.0" />
  </ItemGroup>
</Project>
