<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\..\sources\OrchardCore\src\OrchardCore.Build\OrchardCore.Commons.props" />
  <Import Project="..\..\..\sources\OrchardCore\src\OrchardCore\OrchardCore.Module.Targets\OrchardCore.Module.Targets.props" />
  
  <PropertyGroup>
    <DebugType>embedded</DebugType>
    <EmbedAllSources>true</EmbedAllSources>
  </PropertyGroup>

</Project>
