<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="..\..\..\sources\OrchardCore\src\OrchardCore.Build\OrchardCore.Commons.targets" />
  <Import Project="..\..\..\sources\OrchardCore\src\OrchardCore\OrchardCore.Module.Targets\OrchardCore.Module.Targets.targets" />

  <PropertyGroup>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

</Project>
