<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
	<TargetFramework>net5.0</TargetFramework>
	<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	<EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>

  <ItemGroup>
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
	<EmbeddedResource Remove="bundleconfig.json" />
	<None Include="bundleconfig.json">
	  <CopyToPublishDirectory>Never</CopyToPublishDirectory>
	</None>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
	<PackageReference Include="OrchardCore.ContentManagement" Version="1.0.0" />
	<PackageReference Include="OrchardCore.Contents" Version="1.0.0" />
	<PackageReference Include="OrchardCore.DisplayManagement" Version="1.0.0" />
	<PackageReference Include="OrchardCore.Media" Version="1.0.0" />
	<PackageReference Include="OrchardCore.Menu" Version="1.0.0" />
	<PackageReference Include="OrchardCore.ResourceManagement" Version="1.0.0" />
	<PackageReference Include="OrchardCore.Taxonomies" Version="1.0.0" />
	<PackageReference Include="OrchardCore.Theme.Targets" Version="1.0.0" />
	<PackageReference Include="OrchardCore.Users" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FlyingRat.Modules\FlyingRat.Module\FlyingRat.Module.csproj" />
  </ItemGroup>
</Project>
